# StudentsAndGroupBoot

./: TodoClass.java  pom.xml
src/main/java/org/student/site/StudentsAndGroupBoot/: MvcConfig.java  ServiceAspect.java  StudentsAndGroupBootApplication.java  Utils.java
src/main/java/org/student/site/StudentsAndGroupBoot/aspects/: ServicesAspect.java
src/main/java/org/student/site/StudentsAndGroupBoot/config/: JpaConfig.java  MvcConfig.java  SecurityConfig.java  StudentsAndGroupBootApplication.java
src/main/java/org/student/site/StudentsAndGroupBoot/controllers/: ErrorController.java  ExceptionHandlers.java  GroupController.java  GroupRestController.java  MainController.java  StudentController.java  StudentRestController.java  TutorController.java  TutorRestController.java  UserController.java  UserRestController.java
src/main/java/org/student/site/StudentsAndGroupBoot/dto/: Email.java  GroupUserDto.java  PasswordsPair.java  StudentUserDto.java  TutorUserDto.java
src/main/java/org/student/site/StudentsAndGroupBoot/exceptions/: IncorrectDataException.java  NotFoundException.java
src/main/java/org/student/site/StudentsAndGroupBoot/models/: CompleteGroup.java  Group.java  Role.java  Status.java  StatusPattern.java  Student.java  Tutor.java  User.java
src/main/java/org/student/site/StudentsAndGroupBoot/repo/: GroupRepo.java  StudentRepo.java  TutorRepo.java  UserRepo.java
src/main/java/org/student/site/StudentsAndGroupBoot/rest/controllers/: GroupRestController.java  StudentRestController.java  TutorRestController.java  UserRestController.java
src/main/java/org/student/site/StudentsAndGroupBoot/security/: AuthProviderImpl.java
src/main/java/org/student/site/StudentsAndGroupBoot/services/cache/updaters/: CacheUpdater.java  GroupCacheUpdate.java  StudentCacheUpdate.java  TutorCacheUpdate.java
src/main/java/org/student/site/StudentsAndGroupBoot/services/impl/: GroupServiceImpl.java  ServiceBuilder.java  StudentServiceImpl.java  TutorServiceImpl.java  UserServiceImpl.java
src/main/java/org/student/site/StudentsAndGroupBoot/services/interfaces/: GroupService.java  Service.java  StudentService.java  TutorService.java  UserService.java
src/main/java/org/student/site/StudentsAndGroupBoot/validation/annotation/: GroupExists.java  TutorExists.java
src/main/java/org/student/site/StudentsAndGroupBoot/validation/classes/: GroupExistsValidator.java  TutorExistsValidator.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/postman requests/: group.postman_collection.json  student.postman_collection.json  tutor.postman_collection.json  user.postman_collection.json
src/main/resources/static/: add.css  bodyForAll.css  delete.css  deleteBottom.js  effectsForBottoms.js  enum.js  getPersonForGroup.js  link.css  update.css  updateBottom.js
src/main/resources/static/scripts/: effectsForBottoms.js  effectsForBottomsForGroup.js  getPerson.js  getPersonForGroup.js  updateBottom.js
src/main/resources/static/stylesheets/: add.css  bodyForAll.css
src/main/resources/templates/: error404.html  search.html  startPage.html
src/main/resources/templates/errors/: error401.html  error403.html  error404.html
src/main/resources/templates/group/: add.html  all.html  allFullInfo.html  delete.html  getGroup.html  getGroupWithAllInfo.html  update.html
src/main/resources/templates/student/: add.html  all.html  delete.html  getStudent.html  listToAddByClick.html  listToRemoveByClick.html  update.html
src/main/resources/templates/tutor/: add.html  all.html  delete.html  getTutor.html  getTutorWithAllInfo.html  listToAddByClick.html  update.html
src/main/resources/templates/user/: changePassword.html
src/test/java/org/student/site/StudentsAndGroupBoot/: StudentsAndGroupBootApplicationTests.java
