spring.datasource.url=jdbc:postgresql://localhost:5432/university
spring.datasource.username=postgres
spring.datasource.password=super_dOt
spring.jpa.generate-ddl=true
spring.mvc.hiddenmethod.filter.enabled= true
server.error.path=/error
